[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/coin/tile_0152.png" type="Texture" id=1]
[ext_resource path="res://assets/coin/tile_0151.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 8.06226

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Coin" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true
